{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=OWNDB;User ID=sa;Password=123456;",
    "DevConnection": "server=.;database=OWNDB;User=sa;Password=123456"
  }
}