{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=OWNDB;User=sa;Password=123456",
    "DevConnection": "server=.;database=OWNDB;User=sa;Password=123456"
  }
}