{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\SQLEXPRESS;database=OWNDB;User=sa;Password=123456",
    "DevConnection": "server=..\\SQLEXPRESS;database=OWNDB;User=sa;Password=123456"
  }
}